server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        limit_except GET HEAD POST {deny all;
        }
    }

    #error_page  404              /404.html;

    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}